<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Memberships In Scientific Societies</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="author" content="bslthemes" />

    <!-- bootstrap grid css -->
    <link rel="stylesheet" href="css/plugins/bootstrap-grid.css" type="text/css" media="all" />
    <!-- swiper css -->
    <link rel="stylesheet" href="css/plugins/swiper.min.css" type="text/css" media="all" />
    <!-- magnific-popup css -->
    <link rel="stylesheet" href="css/plugins/magnific-popup.css" type="text/css" media="all" />
    <!-- fontawesome -->
    <link rel="stylesheet" href="fonts/font-awesome/css/all.min.css" type="text/css" media="all" />

    <!-- treto css -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <style>
        .mil-box-list ul {
    display: grid
;
    gap: 15px;
}
    </style>
</head>

<body>
    <!-- frame -->
    <div class="mil-frame">
 <!-- top panel -->
 <div class="mil-top-panel mil-tp-2 mil-tp-inner">
    <div class="mil-tp-frame">
        <a href="index.html" class="mil-logo">
            <img src="img/logo.png" alt="logo">
        </a>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                   
                </li>
                <li>
                    <a href="certification.html">certification</a>
                </li>
                <li>
                    <a href="published.html">Published</a>
                </li>
                <li >
                    <a href="memberships.html">Memberships</a>
                </li>
                <li >
                    <a href="awards.html">Awards</a>
                </li>
                <li>
                    <a href="contact.html">Contact Me</a>
                </li>
            </ul>
        </nav>
        <div class="mil-menu-btn">
            <span></span>
        </div>
    </div>

    <div class="mil-social">
        <ul>
            <li>
                <a href="https://x.com/drsurapanenikm" target="_blank" class="social-icon">
                    <i class="fa-brands fa-twitter"></i>
                </a>
            </li>
            <li>
                <a href="https://join.skype.com/invite/dr.surapaneni" target="_blank" class="social-icon">
                    <i class="fa-brands fa-skype"></i>
                </a>
            </li>
            <li>
                <a href="tel:+91-9789099989" target="_blank" class="social-icon">
                    <i class="fa-solid fa-phone-flip"></i>
                </a>
            </li>
            <li>
                <a href="mailto:krishnamohan.surapaneni@gmail.com" target="_blank" class="social-icon">
                    <i class="fa-solid fa-envelope"></i>
                </a>
            </li>
        </ul>
    </div>
</div>
<!-- top panel end -->
    </div>
    <!-- frame end -->

         <!-- services -->
         <div class="mil-section mil-op-space-200 mil-mb-60">
            <div class="mil-bg-item mil-bg-item-large" style="top: -10%; right: 20%; transform: rotate(-25deg)"></div>
            <div class="mil-bg-item" style="bottom: 20%; left: -5%; transform: rotate(-25deg)"></div>

            <div class="container">
             
                <h2 class="mil-up mil-mb-60">MEMBERSHIPS IN SCIENTIFIC SOCIETIES</h2>

                <div class="row">
                    <div class="col-xl-6">
                        <div class="mil-icon-box mil-mb-30">
                        
                            <div class="mil-box-list">
                             
                               <ul>
                                <li>Fellow of Royal Society of Chemistry (FRSC), Cambridge.</li>
                                <li>Fellow of The Linnean Society of London (FLS), UK.</li>
                                <li>Member of Society of Biology, UK.</li>
                                <li>Member of Academy of Medical Educators (AOME), UK.</li>
                                <li>Fellow of Indian Chemical Society (FICS), Kolkata.  </li>
                                <li>Fellow of Academy of General Education (FAGE), Manipal.</li>
                                <li>Fellow of Society of Applied Sciences (F.S.A.Sc), Agra, India.</li>
                                <li>Fellow of Society for Applied Biotechnology, India.</li>
                                <li>Life Member of Institute for Learning Styles Research (ILSR), USA.</li>
                                <li>Life Member of Quality Council of India (QCI), India.</li>
                                <li>Member of International Academy of Medical Science Educators (IAMSE).</li>
                                <li>Member of Association of Medical Education in Europe (AMEE).</li>
                                <li>Member of Association for the Study of Medical Education (ASME).</li>
                                <li>Member of Council of Science Editors (CSE).</li>
                                <li>Member of Society for Scholarly Publishing (SSP).</li>
                                <li>Member of American Physiological Society (APS), USA.</li>
                                <li>Member of Research Society on Alcoholism (RSA), USA.</li>
                                <li>Life Member of South East Asia Regional Association of the World Federation of Medical Education (SEARAME).</li>
                                <li>Life Member of The Indian Science Congress Association.</li>
                                <li>Life Member of Association of Clinical Biochemists of India (ACBI).</li>
                                <li>Life Member of Association of Physiologists &amp; Pharmacologists of India (APPI).</li>
                                <li>Life Member of Society of Biological Chemists (India).</li>
                                <li>Life Member of Society of Biological Scientists of India (SOBSI).</li>
                                <li>Life Member of All India Association for Educational Research (AIAER), INDIA.</li>
                               
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="mil-icon-box mil-mb-30">
                            <div class="mil-box-list">
                                <ul>
                                    <li>Permanent / Life Member of Society of Education, Agra, INDIA.</li>
                                    <li>Life Member of Indian Society for Cell Biology (ISCB).</li>
                                    <li>Life Member of Indian Society of Chemists and Biologists (ISCB).</li>
                                   
                                    <li>Life Member of The Indian Society for Technical Education (ISTE).</li>
                                    <li>Life Member of Indian Association of Cancer Research (IACR).</li>
                                    <li>Life Member of Nutritional Society of India (NSI).</li>
                                    <li>Life Member of Indian Biophysical Society.</li>
                                    <li>Life Member of Indian Academy of Neuro Sciences (IANS).</li>
                                    <li>Life Member of Indian Society of Analytical Scientists.</li>
                                    <li>Life Member of Association of Pharmaceutical Teachers of India (APTI).</li>
                                    <li>Life Member of Society of Pharmaceutical Education &amp; Research (SPER).</li>
                                    <li>Member of Scottish Stem Cell Network (SSCN).</li>
                                    <li>Member of International Natural Hygiene Society (INHS).</li>
                                    <li>Member of Student Society for Stem Cell Research (SSSCR).</li>
                                    <li>Life Member of Society for Nuclear Medicine in India (SNM INDIA).</li>
                                    <li>Life Member of The Cytometry Society (TCS), India.</li>
                                    <li>Life Member of Indian Confederation of Healthcare Accreditation (ICHA).</li>
                                    <li>Life Member of Society of United Life Sciences (SOULS) – INDIA.</li>
                                    <li>Life Member of Society for Biomaterials and Artificial Organs of India (SBAOI).</li>
                                    <li>Life Member of Basic Research, Education And Development (BREAD) Society, INDIA.</li>
                                    <li>Life Member of Indian Association of Nuclear Chemists and Allied Scientists (IANCAS).</li>
                                    <li>Life Member of National Magnetic Resonance Society (NMRS), India.</li>
                                    <li>Life Member of Youth Hostels Association of India (YHAI).</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                  
                </div>
            </div>
        </div>
        <!-- services end -->

    <!-- wrapper end -->

    <!-- jquery js -->
    <script src="js/plugins/jquery.min.js"></script>
    <!-- magnific-popup js -->
    <script src="js/plugins/magnific-popup.js"></script>
    <!-- swiper js -->
    <script src="js/plugins/swiper.min.js"></script>
    <!-- isotope js -->
    <script src="js/plugins/isotope.min.js"></script>

    <!-- treto js -->
    <script src="js/main.js"></script>
</body>

</html>